# Obsido

./: README.md
Obsido/app/: build.gradle
Obsido/app/src/main/: AndroidManifest.xml
Obsido/app/src/main/java/com/example/jojo/obsido/: CalendarEventAdapter.java  DateTypeConverter.java  EventDatabase.java  PartnerAdapter.java  PartnerDatabase.java  PartnerRepository.java  SettingsActivity.java  SettingsFragment.java
Obsido/app/src/main/java/com/example/jojo/obsido/db/: Event.java  EventDatabase.java  EventViewModel.java  Partner.java  PartnerDatabase.java  PartnerViewModel.java
Obsido/app/src/main/java/com/example/jojo/obsido/fragments/: CalendarEventFragment.java  CalendarFragment.java  OverviewTabFragment.java  PartnerAddEditFragment.java  PartnerListFragment.java  PartnerProfileTopFragment.java
Obsido/app/src/main/java/com/example/jojo/obsido/ui/: AddEditEventActivity.java  CalendarActivity.java  (+4 more)
Obsido/app/src/main/res/drawable/: ic_act_anal.xml  ic_act_bj.xml  ic_act_hj.xml  ic_act_sex.xml  ic_gender_female.xml  ic_gender_male.xml
Obsido/app/src/main/res/drawable-v21/: tab_icon.xml  tab_icon_off.xml  tab_icon_on.xml
Obsido/app/src/main/res/layout/: activity_event_stepper_form.xml  activity_partner_profile.xml  app_bar_calendar.xml  app_bar_overview.xml  app_bar_partner_list.xml  calendar_event_item.xml  content_calendar.xml  content_overview.xml  content_partner_list.xml  fragment_calendar_event_list.xml  fragment_partner_list.xml  fragment_partner_profile_top.xml  nav_header_main.xml  partners_list_item.xml  step_event_acts_act.xml  step_event_acts_layout.xml  step_event_date_layout.xml  step_genders_layout.xml  step_partner_genders_layout.xml
Obsido/app/src/main/res/menu/: activity_main_drawer.xml  menu_calendar.xml  menu_partners_profile.xml
Obsido/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+260 files in other folders)
