<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/calendar_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="01/04/2019" />

        <ImageView
            android:id="@+id/calendar_event_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/calendar_event_date"
            tools:src="@drawable/ic_act_bj"/>

        <TextView
            android:id="@+id/calendar_event_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/calendar_event_icon"
            android:layout_below="@id/calendar_event_date"
            tools:text="Sex" />

        <TextView
            android:id="@+id/calendar_event_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/calendar_event_icon"
            android:layout_below="@id/calendar_event_act"
            tools:text="Description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>