<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/partner_name_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner_profile_img"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/partner_profile_img_text_view"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/partner_profile_text_circle"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:visibility="invisible"
            tools:text="B"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/partner_profile_img_text_view"
            android:textColor="@color/weekDayLabelColor"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            tools:text="Danish Ahmed"/>

        <TextView
            android:id="@+id/partner_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_name"
            android:textColor="@color/weekDayLabelColor"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            tools:text="Lorem Ipsum"/>
    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:tabStripEnabled="false"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabTextColor="@color/weekDayLabelColor"
            app:tabTextAppearance="?android:attr/textAppearanceMedium"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>